<!DOCTYPE html>
	<html lang="es-AR">
		<head>
			<title></title>
			<meta charset="UTF-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<style type="text/css">
				*,
				*::before,
				*::after {
					box-sizing: border-box;
					margin: 0;
				}
				
				body {
					width: 100vw;
					height: 100vh;
				}
				
				.container {
					display: flex;
					width: 100px;
					height: 100px;
					position: absolute;
					top: 50%;
					left: 50%;
					margin-top: -50px;
					margin-left: -50px;
					justify-content: center;
				}
				
				.rect {
					animation: changeColor 1s infinite linear;
				}
				
				.rect:nth-child(2) {
					transform: rotate(36deg);
				}
				
				.rect:nth-child(3) {
				transform: rotate(72deg);
				}
				
				.rect:nth-child(4) {
				transform: rotate(108deg);
				}
				
				.rect:nth-child(5) {
				transform: rotate(144deg);
				}
				
				.rect:nth-child(6) {
				transform: rotate(180deg);
				}
				
				.rect:nth-child(7) {
				transform: rotate(216deg);
				}
				
				.rect:nth-child(8) {
				transform: rotate(252deg);
				}
				
				.rect:nth-child(9) {
				transform: rotate(288deg);
				}
				
				.rect:nth-child(10) {
				transform: rotate(324deg);
				}
				
				.rect::before {
					content: "";
					position: absolute;
					width: 6px;
					height: 18px;
					background-color: #008C3B;
					animation: changeColor 1s infinite linear;
				}
				
				.rect:nth-child(2)::before {
					animation-delay: 0.1s;
				}
				
				.rect:nth-child(3)::before {
				animation-delay: 0.2s;
				}
				
				.rect:nth-child(4)::before {
				animation-delay: 0.3s;
				}
				
				.rect:nth-child(5)::before {
				animation-delay: 0.4s;
				}
				
				.rect:nth-child(6)::before {
				animation-delay: 0.5s;
				}
				
				.rect:nth-child(7)::before {
				animation-delay: 0.6s;
				}
				
				.rect:nth-child(8)::before {
				animation-delay: 0.7s;
				}
				
				.rect:nth-child(9)::before {
				animation-delay: 0.8s;
				}
				
				.rect:nth-child(10)::before {
				animation-delay: 0.9s;
				}
				
				@keyframes changeColor {
					30% {
						background-color: #8ED8A7;
					}
				}
			</style>
		</head>
		
		<body>
		
			<div class="container">
				<div class="rect"></div>
				<div class="rect"></div>
				<div class="rect"></div>
				<div class="rect"></div>
				<div class="rect"></div>
				<div class="rect"></div>
				<div class="rect"></div>
				<div class="rect"></div>
				<div class="rect"></div>
				<div class="rect"></div>
			</div>
		
			<script type="text/javascript">
			
			</script>
		</body>
	</html>