<!DOCTYPE html>
	<html>
		<head>
			<title></title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<style type="text/css">
				*,
				*::before,
				*::after {
					box-sizing: border-box;
					margin: 0;
				}
				
				body {
					width: 100vw;
					height: 10ovh;
				}
				
				.container {
					display: flex;
					width: 100px;
					height: auto;
					position: absolute;
					top: 50%;
					left: 50%;
					margin-top: -50px;
					margin-left: -50px;
				}
				
				.point {
					margin: 3px;
					padding: 15px;
					border-radius: 50%;
					background-color: rgba(150,150,150,0.5);
					animation: changeColor 1s infinite linear;
				}
				
				.point:nth-child(2) {
					animation-delay: 0.12s;
				}
				
				.point:nth-child(3) {
				animation-delay: 0.24s;
				}
				
				.point:nth-child(4) {
				animation-delay: 0.36s;
				}
				
				.point:nth-child(5) {
				animation-delay: 0.48s;
				}
				
				@keyframes changeColor {
					25% {
						background-color: blue;
					}
				}
			</style>
		</head>
		
		<body>
			<div class="container">
				<div class="point"></div>
				<div class="point"></div>
				<div class="point"></div>
				<div class="point"></div>
				<div class="point"></div>
			</div>
		</body>
	</html>