<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<style type="text/css">
				*,
				*::before,
				*::after {
					box-sizing: border-box;
				}
				
				body {
					width: 100vw;
					height: 100vh;
				}
				
				.container {
					display: flex;
					position: absolute;
					width: 60px;
					height: 60px;
					top: 50%;
					left: 50%;
					margin-top: -30px;
					margin-left: -30px;
					justify-content: center;
					align-items: center;
				}
				
				.circle {
					position: absolute;
					border: 5px solid rgba(100,100,100,0.5);
					border-radius: 50%;
				}
				
				.one {
					width: 60px;
					height: 60px;
					border-top-color: blue;
					border-right-color: blue;
					animation: rotationClock 0.8s infinite ease-in;
				}
				
				.two {
					width: 50px;
					height: 50px;
					border-top-color: purple;
					border-right-color: purple;
					animation: rotationAnti 0.8s infinite ease-out;
				}
				
				@keyframes rotationClock {
					100% {
						transform: rotate(360deg);
					}
				}
				
				@keyframes rotationAnti {
					100% {
						transform: rotate(-360deg);
					}
				}
			</style>
		</head>
		
		<body>
			<div class="container">
				<div class="circle one"></div>
				<div class="circle two"></div>
			</div>
		</body>
	</html>