<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<style type="text/css">
				*,
				*::before,
				*::after {
					box-sizing: border-box;
					margin: 0;
				}
			
				body {
					width: 100vw;
					height: 100vh;
				}
				
				.container {
					width: 50px;
					height: 50px;
					position: absolute;
					top: 50%;
					left: 50%;
					margin-top: -25px;
					margin-left: -25px;
				}
				
				.point {
					position: absolute;
					width: 50px;
					height: 50px;
					animation: rotation 0.8s infinite ease-in;
				}
				
				.point::before {
					position: absolute;
					content: "";
					width: 10px;
					height: 10px;
					background-color: black;
					border-radius: 50%;
				}
				
			/*	.point:nth-child(1) {
					animation-delay: 0.1s;
				}*/
				
				.point:nth-child(2) {
				animation-delay: 0.05s;
				}
				
				.point:nth-child(3) {
				animation-delay: 0.1s;
				}
				
				.point:nth-child(4) {
				animation-delay: 0.15s;
				}
				
				.point:nth-child(5) {
				animation-delay: 0.2s;
				}
				
				.point:nth-child(6) {
				animation-delay: 0.25s;
				}
				
				.point:nth-child(7) {
				animation-delay: 0.3s;
				}
				
				.point:nth-child(8) {
				animation-delay: 0.35s;
				}
				
				@keyframes rotation {
					100% {
						transform: rotate(360deg);
					}
				}
			</style>
		</head>
		
		<body>
			<div class="container">
				<div class="point"></div>
				<div class="point"></div>
				<div class="point"></div>
				<div class="point"></div>
				<div class="point"></div>
				<div class="point"></div>
				<div class="point"></div>
				<div class="point"></div>
			</div>
		</body>
	</html>