<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<style type="text/css">
				*,
				*::before,
				*::after {
					box-sizing: border-box;
					margin: 0;
				}
				
				body {
					width: 100vw;
					height: 100vh;
				}
				
				.container {
					width: 100px;
					height: 100px;
					position: absolute;
					top: 50%;
					left: 50%;
					margin-left: -50px;
					margin-top: -50px;
				}
				
				.point {
					position: absolute;
					width: 10px;
					height: 10px;
					background-color: black;
					border-radius: 50%;
					animation: translation 1s infinite ease-in-out;
				}
				
				.point:nth-child(2) {
					animation-delay: 0.1s;
				}
				
				.point:nth-child(3) {
				animation-delay: 0.2s;
				}
				
				@keyframes translation {
					50% {
						transform: translateX(100px);
					}
					
					100% {
						transform: translateX(0);
					}
				}
			</style>
		</head>
		
		<body>
			<div class="container">
				<div class="point"></div>
				<div class="point"></div>
				<div class="point"></div>
			</div>
		</body>
	</html>